APP_BACKEND_DIR=~/laravel-blog
APP_BACKEND_WEB_DIR=public
APP_FRONTEND_DIR=~/spa
APP_FRONTEND_WEB_DIR=dist

GID=1000
XDEBUG_REMOTE_HOST=172.20.1.22
CONTAINERS_PREFIX=webapp
TIMEZONE=Europe/Moscow

POSTGRES_VERSION=11
MYSQL_VERSION=8
NVM_VERSION=0.33.11
NODE_VERSION=8
PHPREDIS_VERSION=3.1.4
ADMINER_VERSION=4

POSTGRES_USER=user
POSTGRES_PASSWORD=qweqwe
POSTGRES_DB=app
MYSQL_ROOT_PASSWORD=qweqwe
MYSQL_DATABASE=app
